# LiBaiCheng

./: README.md  pom.xml
src/main/java/com/chaoyue/: Application.java
src/main/java/com/chaoyue/config/: FileUploadConfig.java
src/main/java/com/chaoyue/controller/: TurnIntoController.java
src/main/java/com/chaoyue/domain/: AutEntity.java  DrEntity.java  PaEntity.java
src/main/java/com/chaoyue/service/: TurnIntoService.java
src/main/java/com/chaoyue/service/impl/: TurnIntoServiceImpl.java
src/main/resources/: banner.txt
word/: AUT.docx  DR.docx  PA.docx
