
       _..._                                   .-'''-.
    .-'_..._''.                               '   _    \
  .' .'      '.\    .                       /   /` '.   \                                      __.....__
 / .'             .'|                      .   |     \  '   .-.          .-                .-''         '.
. '              <  |                      |   '      |  '   \ \        / /               /     .-''"'-.  `.
| |               | |               __     \    \     / /     \ \      / /               /     /________\   \
| |               | | .'''-.     .:--.'.    `.   ` ..' /       \ \    / /      _    _    |                  |
. '               | |/.'''. \   / |   \ |      '-...-'`         \ \  / /      | '  / |   \    .-------------'
 \ '.          .  |  /    | |   `" __ | |                        \ `  /      .' | .' |    \    '-.____...---.
  '. `._____.-'/  | |     | |    .'.''| |                         \  /       /  | /  |     `.             .'
    `-.______ /   | |     | |   / /   | |_                        / /       |   `'.  |       `''-...... -'
             `    | '.    | '.  \ \._,\ '/                    |`-' /        '   .'|  '/
                  '---'   '---'  `--'  `"                      '..'          `-'  `--'
